# GrpcService

./: GrpcService.sln  README.md
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Mapping/: CategoryMapping.cs
GrpcService/Migrations/: 20230812125116_InitialCategory.Designer.cs  20230812125116_InitialCategory.cs  AppDbContextModelSnapshot.cs
GrpcService/Models/: AppDbContext.cs  Category.cs
GrpcService/Protos/: Category.proto
GrpcService/Services/CategoryGrpcServices/: CategoryGrpcService.cs
GrpcService/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
